${AnsiColor.15}${AnsiBackground.6}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
               /@@@@@@@@@@@@.                         @@@@@@@@@@@@@@@@@@
              *@@@@@@@@@@@@@@                       *@@@@@@@@@@@@@@@@@.
             ,@@@@@@@@@@@@@@@@                     ,@@@@@@@@@@@@@@@@.
            .@@@@@@@@@@@@@@@@@@                                      
           .@@@@@@@@@.#@@@@@@@@@            %@@@@@@@@*        @@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@@@&       .#@@@@@@@@@@@@@@@@*         .@@@@@@@@@/     .&@@@@@@@@@*         (@@@@@@@@@@@@@@@#.
           @@@@@@@@@*  @@@@@@@@@@           %@@@@@@@@*      @@@@@@@@@@@@.   @@@@@@@@@@@@@@@@@@@@@@@&     &@@@@@@@@@@@@@@@@@@@@@@*      .@@@@@@@@@/   .@@@@@@@@@@@@*      %@@@@@@@@@@@@@@@@@@@@@@ 
          @@@@@@@@@#   .@@@@@@@@@@          %@@@@@@@@*    @@@@@@@@@@@@@@.   %&&&&&&@@@@@@@@@@&&&&&&%   #@@@@@@@@@@#.  ,&@@@@@@@@@@     .@@@@@@@@@/  /@@@@@@@@@&&&&*    *@@@@@@@@@@%,  (@@@@@@@@@@&
         &@@@@@@@@&     ,@@@@@@@@@@         %@@@@@@@@*  %@@@@@@@@@@@@@@@.          @@@@@@@@@&         /@@@@@@@@@.        #@@@@@@@@@    .@@@@@@@@@(/@@@@@@@@@          *@@@@@@@@@/       .@@@@@@@@@%     
        &@@@@@@@@@.      (@@@@@@@@@&        %@@@@@@@@*%@@@@@@@@@@@@@@@@@.          @@@@@@@@@&         &@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   .@@@@@@@@@@@@@@@@@@%           &@@@@@@@@&         #@@@@@@@@@     
       &@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       %@@@@@@@@@@@@@@@@@ @@@@@@@@@.          @@@@@@@@@&         &@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   .@@@@@@@@@@@@@@@@@@@@&         &@@@@@@@@&         #@@@@@@@@@     
      &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      %@@@@@@@@@@@@@@@.  @@@@@@@@@.          @@@@@@@@@&         (@@@@@@@@@*                      .@@@@@@@@@/  @@@@@@@@@@%       /@@@@@@@@@/       ,@@@@@@@@@%     
     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(     %@@@@@@@@@@@@@,    @@@@@@@@@.          @@@@@@@@@&          %@@@@@@@@@@&,  *@@@@@@@@@@@,    .@@@@@@@@@/   ,@@@@@@@@@@       /@@@@@@@@@@&.  #@@@@@@@@@@%      
    %@@@@@@@@@@             /@@@@@@@@@@/    %@@@@@@@@@@@*      @@@@@@@@@.          @@@@@@@@@&            &@@@@@@@@@@@@@@@@@@@@@@(      .@@@@@@@@@/     @@@@@@@@@@&       #@@@@@@@@@@@@@@@@@@@@@@        
   (@@@@@@@@@@*              %@@@@@@@@@@/   %@@@@@@@@@/        @@@@@@@@@.          @@@@@@@@@&              ,&@@@@@@@@@@@@@@@@#         .@@@@@@@@@/      (@@@@@@@@@@.        /@@@@@@@@@@@@@@@#.          
${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}